In [1]:
import pandas as pd
from datetime import datetime

past_data = pd.read_excel('Spreadsheets/Feb_sales_data.xlsx')
present_data = pd.read_excel('Spreadsheets/Mar_sales_data.xlsx')
customer_list = pd.read_excel('Spreadsheets/Customer_list.xlsx')

In [2]:
present_data.head()

,Order Date/Time,Order No.,Name,Address,Phone,Due Date,Pcs.,Weight,Gross Amount,Discount,Net Amount,Paid,Balance
0,2025-01-03 13:43:20,052-01167,Paras Shah,"D-801, Flourence, Vesu",9712925780,"06 Mar, 2025",26,0.00,1315,328.75,986.25,0.0,986
1,2025-01-03 15:10:11,052-01168,Stuti Doshi,"D-204, Jolly Residency, Vesu",9824516012,"08 Mar, 2025",10,NaN,2450,490.00,1960.00,1960.0,0
2,2025-01-03 15:12:06,052-01169,Stuti Doshi,"D-204, Jolly Residency, Vesu",9824516012,"06 Mar, 2025",9,NaN,1800,360.00,1440.00,1440.0,0
3,2025-03-03 17:52:43,052-01173,Disha,"D-401, Happy Elanza, Vesu",9619060360,"08 Mar, 2025",11,0.00,1210,242.00,968.00,0.0,968
4,2025-04-03 15:07:21,052-01178,Hotel Global,"Sun Arcade, Vesu, Surat",9662562135,"05 Mar, 2025",20,4.29,566,0.00,566.00,0.0,566

In [3]:
past_data.head()

,Order Date/Time,Order No.,Name,Address,Phone,Due Date,Pcs.,Weight,Gross Amount,Discount,Net Amount,Paid,Balance
0,2025-01-02 16:58:51,052-01017,Hardik Shah,"Cannon Street 1, Vesu, Surat",9653178177,"06 Feb, 2025",4,NaN,240,0.0,240.0,240.0,0
1,2025-01-02 11:41:22,052-01016,Paras Shah,"D-801, Flourence, Vesu",9712925780,"05 Feb, 2025",16,0.0,670,167.5,502.5,502.5,0
2,2025-03-02 14:29:37,052-01018,Roshni,"E-604, Jolly Residency, Vesu",8980084840,"08 Feb, 2025",4,0.0,300,0.0,300.0,300.0,0
3,2025-03-02 17:29:23,052-01019,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"07 Feb, 2025",6,NaN,380,76.0,304.0,304.0,0
4,2025-03-02 17:31:09,052-01020,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"07 Feb, 2025",12,NaN,1110,222.0,888.0,888.0,0

In [4]:
customer_list

,Name,Mobile No,Address,Month_Year
0,Arise Decor,9998000543,"114,Cannon Street 1, Vesu, Surat",Aug 2024
1,Yatharth Raathi,9969604584,"B/702, White Wings Torrance, Canal Road, GD go...",Aug 2024
2,Saket Khanuri,9493918393,"Bhabha Bhavan, SVNIT, Surat",Aug 2024
3,Aastha Bansal,9723392441,"B112, Kalpana Society, Part-2, Near Jain Deras...",Aug 2024
4,Jayantilal Mehta,9316400537,Vesu,Aug 2024
...,...,...,...,...
248,Tejal Shah,9898578953,"Shoban Residency, Vesu",Feb 2025
249,Saket,9925047089,Vesu,Feb 2025
250,Vivek Patel,9879487676,Vesu,Feb 2025
251,Anilbhai,9769619998,"Swastik Vihar, Someshwar, Vesu",Feb 2025
252,Rupal,9377736109,"7 Heaven, Vesu",Feb 2025

In [5]:
def normalize_date_str(val):
    try:
        # Try parsing with dayfirst=True to catch "28-02-2025" types
        parsed = pd.to_datetime(str(val), dayfirst=True, errors='coerce')
        if pd.isnull(parsed):
            return None
        return parsed.strftime('%Y/%m/%d')  # as string in uniform format
    except Exception:
        return None

present_data['Normalized Date'] = present_data['Order Date/Time'].apply(normalize_date_str)
past_data['Normalized Date'] = past_data['Order Date/Time'].apply(normalize_date_str)

def to_date_obj(val):
    try:
        return datetime.strptime(val, '%Y/%m/%d').date() if pd.notnull(val) else None
    except Exception:
        return None

present_data['Order Date/Time'] = present_data['Normalized Date'].apply(to_date_obj)
present_data.drop(columns='Normalized Date', inplace=True)

past_data['Order Date/Time'] = past_data['Normalized Date'].apply(to_date_obj)
past_data.drop(columns='Normalized Date', inplace=True)

In [6]:
def get_month_name(month):
    month_name = month['Order Date/Time'][0].strftime('%b %Y')
    return month_name

In [7]:
present_month = get_month_name(present_data)
present_month

'Mar 2025'

In [8]:
past_month = get_month_name(past_data)
past_month

'Feb 2025'

In [9]:
present_data['Order Date/Time'] = pd.to_datetime(present_data['Order Date/Time'])

In [10]:
present_data.head()

,Order Date/Time,Order No.,Name,Address,Phone,Due Date,Pcs.,Weight,Gross Amount,Discount,Net Amount,Paid,Balance
0,2025-03-01,052-01167,Paras Shah,"D-801, Flourence, Vesu",9712925780,"06 Mar, 2025",26,0.00,1315,328.75,986.25,0.0,986
1,2025-03-01,052-01168,Stuti Doshi,"D-204, Jolly Residency, Vesu",9824516012,"08 Mar, 2025",10,NaN,2450,490.00,1960.00,1960.0,0
2,2025-03-01,052-01169,Stuti Doshi,"D-204, Jolly Residency, Vesu",9824516012,"06 Mar, 2025",9,NaN,1800,360.00,1440.00,1440.0,0
3,2025-03-03,052-01173,Disha,"D-401, Happy Elanza, Vesu",9619060360,"08 Mar, 2025",11,0.00,1210,242.00,968.00,0.0,968
4,2025-03-04,052-01178,Hotel Global,"Sun Arcade, Vesu, Surat",9662562135,"05 Mar, 2025",20,4.29,566,0.00,566.00,0.0,566

In [11]:
present_data.tail()

,Order Date/Time,Order No.,Name,Address,Phone,Due Date,Pcs.,Weight,Gross Amount,Discount,Net Amount,Paid,Balance
98,2025-03-29,052-01292,Abhishek,Vesu,7069045007,"02 Apr, 2025",3,NaN,150,0.0,150.0,0.0,150
99,2025-03-29,052-01293,mayank tyagi,B1002 sarmya apartment opp terapanth citilight,9891976976,"31 Mar, 2025",7,0.0,540,0.0,540.0,0.0,540
100,2025-03-29,052-01294,saurabh chopra,401 shalibhatra recidancy,9375865397,"03 Apr, 2025",21,4.0,360,0.0,360.0,360.0,0
101,2025-03-29,052-01290,Mapple Leaf A-302,"A-302, Mapple Leaf Apartment, Dumas Road",8799474449,"02 Apr, 2025",3,0.0,190,0.0,190.0,0.0,190
102,2025-03-31,052-01295,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"05 Apr, 2025",14,0.0,500,100.0,400.0,0.0,400

In [12]:
def get_revenue(month):
    revenue = month['Net Amount'].sum()
    return revenue

In [13]:
present_revenue = float(get_revenue(present_data))
print(present_revenue)

69643.95

In [14]:
def get_mvc(month):
    customers_list = month.groupby('Phone').agg({
        "Name": "first",
        "Address": "first",
        "Discount": "sum",
        "Net Amount": "sum",
        "Order Date/Time": "first"
    }).sort_values(by='Net Amount',ascending=False).reset_index()
    return customers_list

In [15]:
present_customers = get_mvc(present_data)
present_customers = present_customers.rename(columns={'Order Date/Time': 'Date'})
present_customers

,Phone,Name,Address,Discount,Net Amount,Date
0,9619060360,Disha,"D-401, Happy Elanza, Vesu",1234.00,4936.00,2025-03-03
1,9979366815,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",1070.00,4280.00,2025-03-07
2,9824144884,Deepak,"A-501, The Evolution",1590.00,3710.00,2025-03-04
3,9824516012,Stuti Doshi,"D-204, Jolly Residency, Vesu",850.00,3580.00,2025-03-01
4,9891976976,mayank tyagi,B1002 sarmya apartment opp terapanth citilight,756.00,3564.00,2025-03-04
5,7574038858,Yash bagre,"A-1303, Royal Regency, Vesu",0.00,3100.00,2025-03-04
6,9898183338,Aashish Agrawal,"Rajhans Grandeza, Vesu",714.00,2856.00,2025-03-28
7,9328707979,hetal shah,Vesu the atmosphere A902,0.00,2800.00,2025-03-24
8,9712925780,Paras Shah,"D-801, Flourence, Vesu",842.25,2797.75,2025-03-01
9,9998000543,Arise Decor,"114,Cannon Street 1, Vesu, Surat",0.00,2440.00,2025-03-21
10,8094146999,Isha Raathi,"B-901, Flourence, Vesu",544.00,2176.00,2025-03-07
11,9825382832,Samir,"I-736, Star Galaxy, Vesu",0.00,2080.00,2025-03-05
12,9925347101,samir sam,aagam arcade s u s 96 Vesu,504.00,2016.00,2025-03-12
13,8000323093,Sushma Jain,"A-701.Dream Palace, near dream heritage, Vesu",0.00,1950.00,2025-03-05
14,9624822004,Pallavi Agrawal,"B-601, Emotion, Expression, near shyam mandir,...",0.00,1840.00,2025-03-05
15,6002632768,Tanmay sethia,a 1103 nandan van vesu,330.00,1320.00,2025-03-17
16,8401562232,arihant jain,Vesu 702swastik heghts panas,0.00,1300.00,2025-03-25
17,9624394999,Purnima,"JVM Computers, Atlanta Shoppers, Vesu, Surat",0.00,1200.00,2025-03-05
18,6353909579,Bhakti,Katargam,0.00,1200.00,2025-03-28
19,8905029079,Neha Gupta,"A-2,604, Shyam Villa, Vesu",0.00,1100.00,2025-03-11
20,8511028511,Aayushi,"A-802, Gokul Platinum, Vesu",0.00,970.00,2025-03-05
21,9099639469,Priyanka Kothari,"B-401.Sapphire Court, Vesu",0.00,960.00,2025-03-05
22,9727218812,Radha,"20-B, Samarth Bunglows, Vesu",0.00,950.00,2025-03-10
23,9825164263,vipul savani,dandi road,0.00,880.00,2025-03-17
24,9426153129,Jatanlal Bothra,D 801 Devraj Residency Near Om Turner,91.00,819.00,2025-03-07
25,9898729181,Vivek Ahuja,"G-2,Cannon Street 1, Vesu",80.00,800.00,2025-03-28
26,9879276468,Chiragbhai,"D-602, Union Residency, Vesu",0.00,730.00,2025-03-18
27,9428055360,Amisha Shah,"Flourence G-502, Vesu, Surat",0.00,720.00,2025-03-06
28,9911914914,ANITA JAI,C 501 FIONA,0.00,689.00,2025-03-20
29,9958286660,Sonika Singhania,Vesu,0.00,680.00,2025-03-17
30,8140828000,Rishit,"Jolly Residency, Vesu",0.00,570.00,2025-03-13
31,8980084840,Roshni,"E-604, Jolly Residency, Vesu",0.00,570.00,2025-03-10
32,9662562135,Hotel Global,"Sun Arcade, Vesu, Surat",0.00,566.00,2025-03-04
33,9328216671,Rutvik,"Bonazza Salon, Galloping Corridor,Vesu",0.00,560.00,2025-03-27
34,8141103232,Pratham Tekriwala,"E-6B, Ratna Jyoti Apartment, Vesu",0.00,540.00,2025-03-05
35,8160210243,Shivani Rajput,"Jivantta, New Althan, Surat",0.00,537.00,2025-03-04
36,9898013351,Palavvi Maheshwari,"Shrungar Residency, near shiv kartik, Vesu",0.00,520.00,2025-03-06
37,9974533455,Pooja,"C-2-2, Happy Elanza, Vesu",0.00,500.00,2025-03-17
38,8238593901,Aashay Shah,"A-1 , 202, Sanskruti Apt, Besides Rajhans Thea...",0.00,500.00,2025-03-17
39,9898022113,om studio,Vesu cannon street om studio,0.00,500.00,2025-03-19
40,9099016202,Naina Parmar,"A-301, Ravi Ratnam Apartment, near someshswar ...",0.00,485.00,2025-03-26
41,8347933800,Shraddha Jain,Sangini Solitaire,0.00,480.00,2025-03-28
42,9662881847,pavan,Vesu happy elanza D202,0.00,460.00,2025-03-22
43,9375865397,saurabh chopra,401 shalibhatra recidancy,0.00,360.00,2025-03-29
44,9377666220,Mayur Shah,"G-502. Flourence, Vesu",0.00,360.00,2025-03-10
45,9099016668,Niriksha Daga,"S-2,901, Happy Excelencia, Vesu",90.00,360.00,2025-03-04
46,9377736109,Rupal,"7 Heaven, Vesu",0.00,350.00,2025-03-22
47,8799474449,Mapple Leaf A-302,"A-302, Mapple Leaf Apartment, Dumas Road",0.00,340.00,2025-03-22
48,9537748909,Samir Bhai,Cannon Street 1,79.80,319.20,2025-03-26
49,7041284933,sohelbhai,limbayt,0.00,300.00,2025-03-18
50,8320325041,Shruti,"Cannon Street 1, Vesu",0.00,270.00,2025-03-18
51,7873944244,Rishi,"20, Siddhi Row House, Vesu",0.00,255.00,2025-03-10
52,9864750786,shaarif,Vesu,0.00,250.00,2025-03-10
53,9825674730,Poonam Jain,"Sangini Siddhanta, Vesu",0.00,250.00,2025-03-26
54,9925121243,Neha Agarwal,"C 901, Fiona, Next to Siddhivinayak temple",0.00,240.00,2025-03-04
55,9033540403,Meera Rathod,"B-1301, Hempton Park, Vesu",0.00,228.00,2025-03-05
56,9265622687,Vidhi,"B-102, The Atmosphere",0.00,200.00,2025-03-17
57,9898578953,Tejal Shah,"Shoban Residency, Vesu",0.00,180.00,2025-03-11
58,7069045007,Abhishek,Vesu,0.00,150.00,2025-03-29

In [16]:
past_customers = get_mvc(past_data)
past_customers

,Phone,Name,Address,Discount,Net Amount,Order Date/Time
0,9925533733,Chetanbhai,Surat,2455.0,7365.0,2025-02-20
1,8320925876,Sanju Thirewal,"A-1102, Shobhan Residency, Vesu",800.0,6850.0,2025-02-05
2,9891976976,mayank tyagi,B1002 sarmya apartment opp terapanth citilight,1172.0,6498.0,2025-02-07
3,9773484986,pushpa prsad,Vesu hamton park B703,0.0,4730.0,2025-02-22
4,9979366815,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",1052.0,4208.0,2025-02-03
5,9130561822,Aarti Sharma,"A-1003, Shubh Enclave, Vesu",0.0,4185.0,2025-02-10
6,7574038858,Yash,"A-1303, Royal Regency, Vesu",0.0,3990.0,2025-02-04
7,9009500800,Neha,"Gokul Platinum, Vesu",271.0,3639.0,2025-02-15
8,9426153129,Jatanlal Bothra,D 801 Devraj Residency Near Om Turner,371.0,3339.0,2025-02-21
9,9377666220,Mayur Shah,"G-502. Flourence, Vesu",370.0,3330.0,2025-02-05
10,9825558001,Kaushik,"B-902, Enjoy Residency, Opp. Agrawal School, Vesu",0.0,2840.0,2025-02-07
11,9898022113,om studio,Vesu cannon street om studio,268.0,2664.0,2025-02-04
12,9712925780,Paras Shah,"D-801, Flourence, Vesu",833.0,2607.0,2025-02-01
13,8094146999,Isha Raathi,"B-901, Flourence, Vesu",600.0,2400.0,2025-02-04
14,9428055360,Amisha Shah,"Flourence G-502, Vesu, Surat",140.0,2160.0,2025-02-04
15,9537748909,Samir Bhai,Cannon Street 1,383.0,2117.0,2025-02-06
16,9624822004,Pallavi Agrawal,"B-601, Emotion, Expression, near shyam mandir,...",0.0,2030.0,2025-02-13
17,9265622687,Vidhi,"B-102, The Atmosphere",0.0,1950.0,2025-02-11
18,9824895000,Kishor Kalyani,"C-202, Hempton Park, Vesu",0.0,1680.0,2025-02-24
19,9824144884,Deepak,"A-501, The Evolution",657.0,1623.0,2025-02-05
20,9953563103,aaditya,Vesu,0.0,1330.0,2025-02-19
21,6002632768,Tanmay sethia,a 1103 nandan van vesu,324.0,1296.0,2025-02-05
22,9898183338,Aashish Agrawal,"Rajhans Grandeza, Vesu",288.0,1152.0,2025-02-08
23,9099016668,Niriksha Daga,"S-2,901, Happy Excelencia, Vesu",280.0,1120.0,2025-02-26
24,9377753085,kalpesh bhai,Vesu,0.0,1050.0,2025-02-03
25,9097072693,Ranjana Srinivastav,"Rajhans Royalton, Vesu",0.0,1040.0,2025-02-21
26,9099016202,Naina Parmar,"A-301, Ravi Ratnam Apartment, near someshswar ...",0.0,940.0,2025-02-15
27,9830431214,Khusbu,"E-101, Aagam Residency, Vesu",0.0,920.0,2025-02-19
28,9909223888,Santoshi,"601, Nalanda Residency, Vesu, Surat",0.0,920.0,2025-02-28
29,9824516012,Stuti Doshi,"D-204, Jolly Residency, Vesu",213.0,852.0,2025-02-06
30,8799474449,Mapple Leaf A-302,"A-302, Mapple Leaf Apartment, Dumas Road",0.0,820.0,2025-02-10
31,8347933800,Shraddha Jain,Sangini Solitaire,0.0,810.0,2025-02-19
32,8511028511,Aayushi,"A-802, Gokul Platinum, Vesu",0.0,750.0,2025-02-26
33,8870599307,Dinky Rathi,Agam Recidency Vesu,0.0,640.0,2025-02-13
34,8487047718,Jyoti,"Piplod,Surat",0.0,630.0,2025-02-19
35,9925239113,Ashok Tandan,"A-501, Fiona, Vesu, Surat",0.0,550.0,2025-02-24
36,7984976594,Mahek Agrawal,Vesu,0.0,550.0,2025-02-25
37,8980084840,Roshni,"E-604, Jolly Residency, Vesu",0.0,550.0,2025-02-03
38,9712936997,Samrat,"101,Rasik villa apartment, vesu",0.0,510.0,2025-02-28
39,9619060360,Disha,"D-401, Happy Elanza, Vesu",126.0,504.0,2025-02-10
40,7777954404,Mahima,Vesu,0.0,400.0,2025-02-17
41,7567740005,Nidhi,"C-1102, Times Luxury, Vesu",50.0,400.0,2025-02-11
42,9662562135,Hotel Global,"Sun Arcade, Vesu, Surat",0.0,360.0,2025-02-25
43,9825198914,Hemali Shah,"C-1102, Samprati Palace, Vesu",0.0,340.0,2025-02-05
44,9958286660,Sonika Singhania,Vesu,0.0,330.0,2025-02-04
45,6355845446,Chetan`,"H-702, Jolly Residency, Vesu",0.0,320.0,2025-02-28
46,7229089044,Pinky Agrawal,"101,Nalanda, Vesu",0.0,300.0,2025-02-27
47,9879276468,Chiragbhai,"D-602, Union Residency, Vesu",0.0,300.0,2025-02-08
48,9033540403,Meera Rathod,"B-1301, Hempton Park, Vesu",0.0,285.0,2025-02-25
49,7820891908,Tejash Dhake,"Bhabha Bhavan, SVNIT, Surat",68.0,272.0,2025-02-27
50,9898578953,Tejal Shah,"Shoban Residency, Vesu",0.0,270.0,2025-02-15
51,9322721744,Aashita Rathi,"B-702, White Wings Torrence, Vesu,Surat",0.0,260.0,2025-02-07
52,9925047089,Saket,Vesu,0.0,250.0,2025-02-27
53,9879487676,Vivek Patel,Vesu,0.0,250.0,2025-02-03
54,9769619998,Anilbhai,"Swastik Vihar, Someshwar, Vesu",0.0,250.0,2025-02-08
55,9653178177,Hardik Shah,"Cannon Street 1, Vesu, Surat",0.0,240.0,2025-02-01
56,9825152521,Rinam Shah,"11A, B Tower, Retreat Heights, Vesu",0.0,240.0,2025-02-05
57,9510070156,Radhika Mishra,Vesu,0.0,200.0,2025-02-25
58,9925121243,Neha Agarwal,"C 901, Fiona, Next to Siddhivinayak temple",0.0,165.0,2025-02-07
59,9377736109,Rupal,"7 Heaven, Vesu",0.0,150.0,2025-02-27

In [17]:
new_cst_list = {"Name":[],"Mobile No":[],"Address":[],"Month_Year":[], "Date":[]}
repeating_cst_list = {"Name":[],"Mobile No":[],"Address":[],"Month_Year":[], "Date":[]}
for row in present_customers.itertuples(index=False):
    if row.Phone not in customer_list['Mobile No'].values:
        new_cst_list['Name'].append(row.Name)
        new_cst_list['Mobile No'].append(row.Phone)
        new_cst_list['Address'].append(row.Address)
        new_cst_list['Month_Year'].append(present_month)
        new_cst_list['Date'].append(row.Date)
    elif row.Phone in customer_list['Mobile No'].values:
        repeating_cst_list['Name'].append(row.Name)
        repeating_cst_list['Mobile No'].append(row.Phone)
        repeating_cst_list['Address'].append(row.Address)
        repeating_cst_list['Month_Year'].append(present_month)
        repeating_cst_list['Date'].append(row.Date)

In [18]:
repeating_cst_lastmonth_list = {"Name":[],"Mobile No":[],"Address":[],"Month_Year":[], "Date":[]}
for row in present_customers.itertuples(index=False):
    if row.Phone in past_customers['Phone'].values:
        repeating_cst_lastmonth_list['Name'].append(row.Name)
        repeating_cst_lastmonth_list['Mobile No'].append(row.Phone)
        repeating_cst_lastmonth_list['Address'].append(row.Address)
        repeating_cst_lastmonth_list['Month_Year'].append(present_month)
        repeating_cst_lastmonth_list['Date'].append(row.Date)

In [19]:
new_cst_df = pd.DataFrame(new_cst_list)
new_cst_df

,Name,Mobile No,Address,Month_Year,Date
0,hetal shah,9328707979,Vesu the atmosphere A902,Mar 2025,2025-03-24
1,Samir,9825382832,"I-736, Star Galaxy, Vesu",Mar 2025,2025-03-05
2,samir sam,9925347101,aagam arcade s u s 96 Vesu,Mar 2025,2025-03-12
3,Sushma Jain,8000323093,"A-701.Dream Palace, near dream heritage, Vesu",Mar 2025,2025-03-05
4,arihant jain,8401562232,Vesu 702swastik heghts panas,Mar 2025,2025-03-25
5,Bhakti,6353909579,Katargam,Mar 2025,2025-03-28
6,Neha Gupta,8905029079,"A-2,604, Shyam Villa, Vesu",Mar 2025,2025-03-11
7,Priyanka Kothari,9099639469,"B-401.Sapphire Court, Vesu",Mar 2025,2025-03-05
8,vipul savani,9825164263,dandi road,Mar 2025,2025-03-17
9,ANITA JAI,9911914914,C 501 FIONA,Mar 2025,2025-03-20
10,Rishit,8140828000,"Jolly Residency, Vesu",Mar 2025,2025-03-13
11,Pratham Tekriwala,8141103232,"E-6B, Ratna Jyoti Apartment, Vesu",Mar 2025,2025-03-05
12,Palavvi Maheshwari,9898013351,"Shrungar Residency, near shiv kartik, Vesu",Mar 2025,2025-03-06
13,Aashay Shah,8238593901,"A-1 , 202, Sanskruti Apt, Besides Rajhans Thea...",Mar 2025,2025-03-17
14,pavan,9662881847,Vesu happy elanza D202,Mar 2025,2025-03-22
15,sohelbhai,7041284933,limbayt,Mar 2025,2025-03-18
16,Shruti,8320325041,"Cannon Street 1, Vesu",Mar 2025,2025-03-18
17,shaarif,9864750786,Vesu,Mar 2025,2025-03-10
18,Poonam Jain,9825674730,"Sangini Siddhanta, Vesu",Mar 2025,2025-03-26
19,Abhishek,7069045007,Vesu,Mar 2025,2025-03-29

In [20]:
new_cst_df_temp = new_cst_df[customer_list.columns]
new_cst_df_temp

,Name,Mobile No,Address,Month_Year
0,hetal shah,9328707979,Vesu the atmosphere A902,Mar 2025
1,Samir,9825382832,"I-736, Star Galaxy, Vesu",Mar 2025
2,samir sam,9925347101,aagam arcade s u s 96 Vesu,Mar 2025
3,Sushma Jain,8000323093,"A-701.Dream Palace, near dream heritage, Vesu",Mar 2025
4,arihant jain,8401562232,Vesu 702swastik heghts panas,Mar 2025
5,Bhakti,6353909579,Katargam,Mar 2025
6,Neha Gupta,8905029079,"A-2,604, Shyam Villa, Vesu",Mar 2025
7,Priyanka Kothari,9099639469,"B-401.Sapphire Court, Vesu",Mar 2025
8,vipul savani,9825164263,dandi road,Mar 2025
9,ANITA JAI,9911914914,C 501 FIONA,Mar 2025
10,Rishit,8140828000,"Jolly Residency, Vesu",Mar 2025
11,Pratham Tekriwala,8141103232,"E-6B, Ratna Jyoti Apartment, Vesu",Mar 2025
12,Palavvi Maheshwari,9898013351,"Shrungar Residency, near shiv kartik, Vesu",Mar 2025
13,Aashay Shah,8238593901,"A-1 , 202, Sanskruti Apt, Besides Rajhans Thea...",Mar 2025
14,pavan,9662881847,Vesu happy elanza D202,Mar 2025
15,sohelbhai,7041284933,limbayt,Mar 2025
16,Shruti,8320325041,"Cannon Street 1, Vesu",Mar 2025
17,shaarif,9864750786,Vesu,Mar 2025
18,Poonam Jain,9825674730,"Sangini Siddhanta, Vesu",Mar 2025
19,Abhishek,7069045007,Vesu,Mar 2025

In [21]:
updated_cst_list = pd.concat([customer_list,new_cst_df_temp],ignore_index=True)
updated_cst_list

,Name,Mobile No,Address,Month_Year
0,Arise Decor,9998000543,"114,Cannon Street 1, Vesu, Surat",Aug 2024
1,Yatharth Raathi,9969604584,"B/702, White Wings Torrance, Canal Road, GD go...",Aug 2024
2,Saket Khanuri,9493918393,"Bhabha Bhavan, SVNIT, Surat",Aug 2024
3,Aastha Bansal,9723392441,"B112, Kalpana Society, Part-2, Near Jain Deras...",Aug 2024
4,Jayantilal Mehta,9316400537,Vesu,Aug 2024
...,...,...,...,...
268,sohelbhai,7041284933,limbayt,Mar 2025
269,Shruti,8320325041,"Cannon Street 1, Vesu",Mar 2025
270,shaarif,9864750786,Vesu,Mar 2025
271,Poonam Jain,9825674730,"Sangini Siddhanta, Vesu",Mar 2025
272,Abhishek,7069045007,Vesu,Mar 2025

In [22]:
updated_cst_list.to_excel('Spreadsheets/Customer_list.xlsx',index=False)

In [23]:
rep_cst_df = pd.DataFrame(repeating_cst_list)
rep_cst_df

,Name,Mobile No,Address,Month_Year,Date
0,Disha,9619060360,"D-401, Happy Elanza, Vesu",Mar 2025,2025-03-03
1,Jhunjhunwala,9979366815,"A-1002, Rajhans Cosmic, Vesu",Mar 2025,2025-03-07
2,Deepak,9824144884,"A-501, The Evolution",Mar 2025,2025-03-04
3,Stuti Doshi,9824516012,"D-204, Jolly Residency, Vesu",Mar 2025,2025-03-01
4,mayank tyagi,9891976976,B1002 sarmya apartment opp terapanth citilight,Mar 2025,2025-03-04
5,Yash bagre,7574038858,"A-1303, Royal Regency, Vesu",Mar 2025,2025-03-04
6,Aashish Agrawal,9898183338,"Rajhans Grandeza, Vesu",Mar 2025,2025-03-28
7,Paras Shah,9712925780,"D-801, Flourence, Vesu",Mar 2025,2025-03-01
8,Arise Decor,9998000543,"114,Cannon Street 1, Vesu, Surat",Mar 2025,2025-03-21
9,Isha Raathi,8094146999,"B-901, Flourence, Vesu",Mar 2025,2025-03-07
10,Pallavi Agrawal,9624822004,"B-601, Emotion, Expression, near shyam mandir,...",Mar 2025,2025-03-05
11,Tanmay sethia,6002632768,a 1103 nandan van vesu,Mar 2025,2025-03-17
12,Purnima,9624394999,"JVM Computers, Atlanta Shoppers, Vesu, Surat",Mar 2025,2025-03-05
13,Aayushi,8511028511,"A-802, Gokul Platinum, Vesu",Mar 2025,2025-03-05
14,Radha,9727218812,"20-B, Samarth Bunglows, Vesu",Mar 2025,2025-03-10
15,Jatanlal Bothra,9426153129,D 801 Devraj Residency Near Om Turner,Mar 2025,2025-03-07
16,Vivek Ahuja,9898729181,"G-2,Cannon Street 1, Vesu",Mar 2025,2025-03-28
17,Chiragbhai,9879276468,"D-602, Union Residency, Vesu",Mar 2025,2025-03-18
18,Amisha Shah,9428055360,"Flourence G-502, Vesu, Surat",Mar 2025,2025-03-06
19,Sonika Singhania,9958286660,Vesu,Mar 2025,2025-03-17
20,Roshni,8980084840,"E-604, Jolly Residency, Vesu",Mar 2025,2025-03-10
21,Hotel Global,9662562135,"Sun Arcade, Vesu, Surat",Mar 2025,2025-03-04
22,Rutvik,9328216671,"Bonazza Salon, Galloping Corridor,Vesu",Mar 2025,2025-03-27
23,Shivani Rajput,8160210243,"Jivantta, New Althan, Surat",Mar 2025,2025-03-04
24,Pooja,9974533455,"C-2-2, Happy Elanza, Vesu",Mar 2025,2025-03-17
25,om studio,9898022113,Vesu cannon street om studio,Mar 2025,2025-03-19
26,Naina Parmar,9099016202,"A-301, Ravi Ratnam Apartment, near someshswar ...",Mar 2025,2025-03-26
27,Shraddha Jain,8347933800,Sangini Solitaire,Mar 2025,2025-03-28
28,saurabh chopra,9375865397,401 shalibhatra recidancy,Mar 2025,2025-03-29
29,Mayur Shah,9377666220,"G-502. Flourence, Vesu",Mar 2025,2025-03-10
30,Niriksha Daga,9099016668,"S-2,901, Happy Excelencia, Vesu",Mar 2025,2025-03-04
31,Rupal,9377736109,"7 Heaven, Vesu",Mar 2025,2025-03-22
32,Mapple Leaf A-302,8799474449,"A-302, Mapple Leaf Apartment, Dumas Road",Mar 2025,2025-03-22
33,Samir Bhai,9537748909,Cannon Street 1,Mar 2025,2025-03-26
34,Rishi,7873944244,"20, Siddhi Row House, Vesu",Mar 2025,2025-03-10
35,Neha Agarwal,9925121243,"C 901, Fiona, Next to Siddhivinayak temple",Mar 2025,2025-03-04
36,Meera Rathod,9033540403,"B-1301, Hempton Park, Vesu",Mar 2025,2025-03-05
37,Vidhi,9265622687,"B-102, The Atmosphere",Mar 2025,2025-03-17
38,Tejal Shah,9898578953,"Shoban Residency, Vesu",Mar 2025,2025-03-11

In [24]:
rep_cst_lm_df = pd.DataFrame(repeating_cst_lastmonth_list)
rep_cst_lm_df

,Name,Mobile No,Address,Month_Year,Date
0,Disha,9619060360,"D-401, Happy Elanza, Vesu",Mar 2025,2025-03-03
1,Jhunjhunwala,9979366815,"A-1002, Rajhans Cosmic, Vesu",Mar 2025,2025-03-07
2,Deepak,9824144884,"A-501, The Evolution",Mar 2025,2025-03-04
3,Stuti Doshi,9824516012,"D-204, Jolly Residency, Vesu",Mar 2025,2025-03-01
4,mayank tyagi,9891976976,B1002 sarmya apartment opp terapanth citilight,Mar 2025,2025-03-04
5,Yash bagre,7574038858,"A-1303, Royal Regency, Vesu",Mar 2025,2025-03-04
6,Aashish Agrawal,9898183338,"Rajhans Grandeza, Vesu",Mar 2025,2025-03-28
7,Paras Shah,9712925780,"D-801, Flourence, Vesu",Mar 2025,2025-03-01
8,Isha Raathi,8094146999,"B-901, Flourence, Vesu",Mar 2025,2025-03-07
9,Pallavi Agrawal,9624822004,"B-601, Emotion, Expression, near shyam mandir,...",Mar 2025,2025-03-05
10,Tanmay sethia,6002632768,a 1103 nandan van vesu,Mar 2025,2025-03-17
11,Aayushi,8511028511,"A-802, Gokul Platinum, Vesu",Mar 2025,2025-03-05
12,Jatanlal Bothra,9426153129,D 801 Devraj Residency Near Om Turner,Mar 2025,2025-03-07
13,Chiragbhai,9879276468,"D-602, Union Residency, Vesu",Mar 2025,2025-03-18
14,Amisha Shah,9428055360,"Flourence G-502, Vesu, Surat",Mar 2025,2025-03-06
15,Sonika Singhania,9958286660,Vesu,Mar 2025,2025-03-17
16,Roshni,8980084840,"E-604, Jolly Residency, Vesu",Mar 2025,2025-03-10
17,Hotel Global,9662562135,"Sun Arcade, Vesu, Surat",Mar 2025,2025-03-04
18,om studio,9898022113,Vesu cannon street om studio,Mar 2025,2025-03-19
19,Naina Parmar,9099016202,"A-301, Ravi Ratnam Apartment, near someshswar ...",Mar 2025,2025-03-26
20,Shraddha Jain,8347933800,Sangini Solitaire,Mar 2025,2025-03-28
21,Mayur Shah,9377666220,"G-502. Flourence, Vesu",Mar 2025,2025-03-10
22,Niriksha Daga,9099016668,"S-2,901, Happy Excelencia, Vesu",Mar 2025,2025-03-04
23,Rupal,9377736109,"7 Heaven, Vesu",Mar 2025,2025-03-22
24,Mapple Leaf A-302,8799474449,"A-302, Mapple Leaf Apartment, Dumas Road",Mar 2025,2025-03-22
25,Samir Bhai,9537748909,Cannon Street 1,Mar 2025,2025-03-26
26,Neha Agarwal,9925121243,"C 901, Fiona, Next to Siddhivinayak temple",Mar 2025,2025-03-04
27,Meera Rathod,9033540403,"B-1301, Hempton Park, Vesu",Mar 2025,2025-03-05
28,Vidhi,9265622687,"B-102, The Atmosphere",Mar 2025,2025-03-17
29,Tejal Shah,9898578953,"Shoban Residency, Vesu",Mar 2025,2025-03-11

In [25]:
print(f'-----New Customers=> Total:{len(new_cst_df)}-----')
for name in new_cst_df.Name.values:
    print(name)

-----New Customers=> Total:20-----
hetal shah
Samir
samir sam
Sushma Jain
arihant jain
Bhakti
Neha Gupta
Priyanka Kothari
vipul savani
ANITA JAI
Rishit
Pratham Tekriwala
Palavvi Maheshwari
Aashay Shah
pavan
sohelbhai
Shruti
shaarif
Poonam Jain
Abhishek

In [26]:
print(f'-----Repeating Customers=> Total:{len(rep_cst_df)}-----')
for cst in rep_cst_df.Name.values:
    print(cst)

-----Repeating Customers=> Total:39-----
Disha
Jhunjhunwala
Deepak
Stuti Doshi
mayank tyagi
Yash bagre
Aashish Agrawal
Paras Shah
Arise Decor
Isha Raathi
Pallavi Agrawal
Tanmay sethia
Purnima
Aayushi
Radha
Jatanlal Bothra
Vivek Ahuja
Chiragbhai
Amisha Shah
Sonika Singhania
Roshni
Hotel Global
Rutvik
Shivani Rajput
Pooja
om studio
Naina Parmar
Shraddha Jain
saurabh chopra
Mayur Shah
Niriksha Daga
Rupal
Mapple Leaf A-302
Samir Bhai
Rishi
Neha Agarwal
Meera Rathod
Vidhi
Tejal Shah

In [27]:
print(f'-----Repeating Customers from Last Month=> Total:{len(rep_cst_lm_df)}-----')
for cst in rep_cst_lm_df.Name.values:
    print(cst)

-----Repeating Customers from Last Month=> Total:30-----
Disha
Jhunjhunwala
Deepak
Stuti Doshi
mayank tyagi
Yash bagre
Aashish Agrawal
Paras Shah
Isha Raathi
Pallavi Agrawal
Tanmay sethia
Aayushi
Jatanlal Bothra
Chiragbhai
Amisha Shah
Sonika Singhania
Roshni
Hotel Global
om studio
Naina Parmar
Shraddha Jain
Mayur Shah
Niriksha Daga
Rupal
Mapple Leaf A-302
Samir Bhai
Neha Agarwal
Meera Rathod
Vidhi
Tejal Shah

In [28]:
retention_rate = (len(rep_cst_df)/len(customer_list)) * 100
retention_rate = round(retention_rate,2)
print('Retention Rate: ',retention_rate)

Retention Rate:  15.42

In [29]:
last_month_rr = (len(rep_cst_lm_df)/len(past_customers)) * 100
last_month_rr = round(last_month_rr,2)
print('Last month Retention Rate: ',last_month_rr)

Last month Retention Rate:  50.0

In [30]:
df_summary = pd.DataFrame([{
    'Total Revenue': present_revenue,
    'Total Order': present_data['Order No.'].count(),
}])
df_summary

   Total Revenue  Total Order
0       69643.95          103

In [31]:
df_customers = pd.DataFrame({
    "Total Customers": len(present_customers),
    "New Cst": [len(new_cst_df)],
    "Repeating Cst": [len(repeating_cst_list)],
    "Repeating Cst from Last Month": [len(repeating_cst_lastmonth_list)],
    "Retention Rate": f'{retention_rate}%',
    "R.R wrt. Last Month": f'{last_month_rr}%'
})
df_customers

,Total Customers,New Cst,Repeating Cst,Repeating Cst from Last Month,Retention Rate,R.R wrt. Last Month
0,59,20,5,5,15.42%,50.0%

In [32]:
def get_week_of_month(d):
    if pd.isnull(d): return None  # handle nulls
    first_day = d.replace(day=1)
    dom = d.day
    adjusted_dom = dom + first_day.weekday()
    return int((adjusted_dom - 1) / 7 + 1)

In [33]:
new_cst_df['Week'] = new_cst_df['Date'].apply(get_week_of_month)
new_cst_df

,Name,Mobile No,Address,Month_Year,Date,Week
0,hetal shah,9328707979,Vesu the atmosphere A902,Mar 2025,2025-03-24,5
1,Samir,9825382832,"I-736, Star Galaxy, Vesu",Mar 2025,2025-03-05,2
2,samir sam,9925347101,aagam arcade s u s 96 Vesu,Mar 2025,2025-03-12,3
3,Sushma Jain,8000323093,"A-701.Dream Palace, near dream heritage, Vesu",Mar 2025,2025-03-05,2
4,arihant jain,8401562232,Vesu 702swastik heghts panas,Mar 2025,2025-03-25,5
5,Bhakti,6353909579,Katargam,Mar 2025,2025-03-28,5
6,Neha Gupta,8905029079,"A-2,604, Shyam Villa, Vesu",Mar 2025,2025-03-11,3
7,Priyanka Kothari,9099639469,"B-401.Sapphire Court, Vesu",Mar 2025,2025-03-05,2
8,vipul savani,9825164263,dandi road,Mar 2025,2025-03-17,4
9,ANITA JAI,9911914914,C 501 FIONA,Mar 2025,2025-03-20,4
10,Rishit,8140828000,"Jolly Residency, Vesu",Mar 2025,2025-03-13,3
11,Pratham Tekriwala,8141103232,"E-6B, Ratna Jyoti Apartment, Vesu",Mar 2025,2025-03-05,2
12,Palavvi Maheshwari,9898013351,"Shrungar Residency, near shiv kartik, Vesu",Mar 2025,2025-03-06,2
13,Aashay Shah,8238593901,"A-1 , 202, Sanskruti Apt, Besides Rajhans Thea...",Mar 2025,2025-03-17,4
14,pavan,9662881847,Vesu happy elanza D202,Mar 2025,2025-03-22,4
15,sohelbhai,7041284933,limbayt,Mar 2025,2025-03-18,4
16,Shruti,8320325041,"Cannon Street 1, Vesu",Mar 2025,2025-03-18,4
17,shaarif,9864750786,Vesu,Mar 2025,2025-03-10,3
18,Poonam Jain,9825674730,"Sangini Siddhanta, Vesu",Mar 2025,2025-03-26,5
19,Abhishek,7069045007,Vesu,Mar 2025,2025-03-29,5

In [34]:
new_cst_week = new_cst_df.groupby('Week').size().reset_index(name='Cst Count')
new_cst_week

   Week  Cst Count
0     2          5
1     3          4
2     4          6
3     5          5

In [35]:
new_cst_df['Day'] = new_cst_df['Date'].dt.day_name()
new_cst_df

,Name,Mobile No,Address,Month_Year,Date,Week,Day
0,hetal shah,9328707979,Vesu the atmosphere A902,Mar 2025,2025-03-24,5,Monday
1,Samir,9825382832,"I-736, Star Galaxy, Vesu",Mar 2025,2025-03-05,2,Wednesday
2,samir sam,9925347101,aagam arcade s u s 96 Vesu,Mar 2025,2025-03-12,3,Wednesday
3,Sushma Jain,8000323093,"A-701.Dream Palace, near dream heritage, Vesu",Mar 2025,2025-03-05,2,Wednesday
4,arihant jain,8401562232,Vesu 702swastik heghts panas,Mar 2025,2025-03-25,5,Tuesday
5,Bhakti,6353909579,Katargam,Mar 2025,2025-03-28,5,Friday
6,Neha Gupta,8905029079,"A-2,604, Shyam Villa, Vesu",Mar 2025,2025-03-11,3,Tuesday
7,Priyanka Kothari,9099639469,"B-401.Sapphire Court, Vesu",Mar 2025,2025-03-05,2,Wednesday
8,vipul savani,9825164263,dandi road,Mar 2025,2025-03-17,4,Monday
9,ANITA JAI,9911914914,C 501 FIONA,Mar 2025,2025-03-20,4,Thursday
10,Rishit,8140828000,"Jolly Residency, Vesu",Mar 2025,2025-03-13,3,Thursday
11,Pratham Tekriwala,8141103232,"E-6B, Ratna Jyoti Apartment, Vesu",Mar 2025,2025-03-05,2,Wednesday
12,Palavvi Maheshwari,9898013351,"Shrungar Residency, near shiv kartik, Vesu",Mar 2025,2025-03-06,2,Thursday
13,Aashay Shah,8238593901,"A-1 , 202, Sanskruti Apt, Besides Rajhans Thea...",Mar 2025,2025-03-17,4,Monday
14,pavan,9662881847,Vesu happy elanza D202,Mar 2025,2025-03-22,4,Saturday
15,sohelbhai,7041284933,limbayt,Mar 2025,2025-03-18,4,Tuesday
16,Shruti,8320325041,"Cannon Street 1, Vesu",Mar 2025,2025-03-18,4,Tuesday
17,shaarif,9864750786,Vesu,Mar 2025,2025-03-10,3,Monday
18,Poonam Jain,9825674730,"Sangini Siddhanta, Vesu",Mar 2025,2025-03-26,5,Wednesday
19,Abhishek,7069045007,Vesu,Mar 2025,2025-03-29,5,Saturday

In [36]:
new_cst_day = new_cst_df.groupby('Day').size().reset_index(name='Cst Count')
new_cst_day

         Day  Cst Count
0     Friday          1
1     Monday          4
2   Saturday          2
3   Thursday          3
4    Tuesday          4
5  Wednesday          6

In [37]:
rep_cst_df['Week'] = rep_cst_df['Date'].apply(get_week_of_month)
rep_cst_df

,Name,Mobile No,Address,Month_Year,Date,Week
0,Disha,9619060360,"D-401, Happy Elanza, Vesu",Mar 2025,2025-03-03,2
1,Jhunjhunwala,9979366815,"A-1002, Rajhans Cosmic, Vesu",Mar 2025,2025-03-07,2
2,Deepak,9824144884,"A-501, The Evolution",Mar 2025,2025-03-04,2
3,Stuti Doshi,9824516012,"D-204, Jolly Residency, Vesu",Mar 2025,2025-03-01,1
4,mayank tyagi,9891976976,B1002 sarmya apartment opp terapanth citilight,Mar 2025,2025-03-04,2
5,Yash bagre,7574038858,"A-1303, Royal Regency, Vesu",Mar 2025,2025-03-04,2
6,Aashish Agrawal,9898183338,"Rajhans Grandeza, Vesu",Mar 2025,2025-03-28,5
7,Paras Shah,9712925780,"D-801, Flourence, Vesu",Mar 2025,2025-03-01,1
8,Arise Decor,9998000543,"114,Cannon Street 1, Vesu, Surat",Mar 2025,2025-03-21,4
9,Isha Raathi,8094146999,"B-901, Flourence, Vesu",Mar 2025,2025-03-07,2
10,Pallavi Agrawal,9624822004,"B-601, Emotion, Expression, near shyam mandir,...",Mar 2025,2025-03-05,2
11,Tanmay sethia,6002632768,a 1103 nandan van vesu,Mar 2025,2025-03-17,4
12,Purnima,9624394999,"JVM Computers, Atlanta Shoppers, Vesu, Surat",Mar 2025,2025-03-05,2
13,Aayushi,8511028511,"A-802, Gokul Platinum, Vesu",Mar 2025,2025-03-05,2
14,Radha,9727218812,"20-B, Samarth Bunglows, Vesu",Mar 2025,2025-03-10,3
15,Jatanlal Bothra,9426153129,D 801 Devraj Residency Near Om Turner,Mar 2025,2025-03-07,2
16,Vivek Ahuja,9898729181,"G-2,Cannon Street 1, Vesu",Mar 2025,2025-03-28,5
17,Chiragbhai,9879276468,"D-602, Union Residency, Vesu",Mar 2025,2025-03-18,4
18,Amisha Shah,9428055360,"Flourence G-502, Vesu, Surat",Mar 2025,2025-03-06,2
19,Sonika Singhania,9958286660,Vesu,Mar 2025,2025-03-17,4
20,Roshni,8980084840,"E-604, Jolly Residency, Vesu",Mar 2025,2025-03-10,3
21,Hotel Global,9662562135,"Sun Arcade, Vesu, Surat",Mar 2025,2025-03-04,2
22,Rutvik,9328216671,"Bonazza Salon, Galloping Corridor,Vesu",Mar 2025,2025-03-27,5
23,Shivani Rajput,8160210243,"Jivantta, New Althan, Surat",Mar 2025,2025-03-04,2
24,Pooja,9974533455,"C-2-2, Happy Elanza, Vesu",Mar 2025,2025-03-17,4
25,om studio,9898022113,Vesu cannon street om studio,Mar 2025,2025-03-19,4
26,Naina Parmar,9099016202,"A-301, Ravi Ratnam Apartment, near someshswar ...",Mar 2025,2025-03-26,5
27,Shraddha Jain,8347933800,Sangini Solitaire,Mar 2025,2025-03-28,5
28,saurabh chopra,9375865397,401 shalibhatra recidancy,Mar 2025,2025-03-29,5
29,Mayur Shah,9377666220,"G-502. Flourence, Vesu",Mar 2025,2025-03-10,3
30,Niriksha Daga,9099016668,"S-2,901, Happy Excelencia, Vesu",Mar 2025,2025-03-04,2
31,Rupal,9377736109,"7 Heaven, Vesu",Mar 2025,2025-03-22,4
32,Mapple Leaf A-302,8799474449,"A-302, Mapple Leaf Apartment, Dumas Road",Mar 2025,2025-03-22,4
33,Samir Bhai,9537748909,Cannon Street 1,Mar 2025,2025-03-26,5
34,Rishi,7873944244,"20, Siddhi Row House, Vesu",Mar 2025,2025-03-10,3
35,Neha Agarwal,9925121243,"C 901, Fiona, Next to Siddhivinayak temple",Mar 2025,2025-03-04,2
36,Meera Rathod,9033540403,"B-1301, Hempton Park, Vesu",Mar 2025,2025-03-05,2
37,Vidhi,9265622687,"B-102, The Atmosphere",Mar 2025,2025-03-17,4
38,Tejal Shah,9898578953,"Shoban Residency, Vesu",Mar 2025,2025-03-11,3

In [38]:
rep_cst_week = rep_cst_df.groupby("Week").size().reset_index(name="Cst Count")
rep_cst_week

   Week  Cst Count
0     1          2
1     2         16
2     3          5
3     4          9
4     5          7

In [39]:
rep_cst_df['Day'] = rep_cst_df['Date'].dt.day_name()
rep_cst_df

,Name,Mobile No,Address,Month_Year,Date,Week,Day
0,Disha,9619060360,"D-401, Happy Elanza, Vesu",Mar 2025,2025-03-03,2,Monday
1,Jhunjhunwala,9979366815,"A-1002, Rajhans Cosmic, Vesu",Mar 2025,2025-03-07,2,Friday
2,Deepak,9824144884,"A-501, The Evolution",Mar 2025,2025-03-04,2,Tuesday
3,Stuti Doshi,9824516012,"D-204, Jolly Residency, Vesu",Mar 2025,2025-03-01,1,Saturday
4,mayank tyagi,9891976976,B1002 sarmya apartment opp terapanth citilight,Mar 2025,2025-03-04,2,Tuesday
5,Yash bagre,7574038858,"A-1303, Royal Regency, Vesu",Mar 2025,2025-03-04,2,Tuesday
6,Aashish Agrawal,9898183338,"Rajhans Grandeza, Vesu",Mar 2025,2025-03-28,5,Friday
7,Paras Shah,9712925780,"D-801, Flourence, Vesu",Mar 2025,2025-03-01,1,Saturday
8,Arise Decor,9998000543,"114,Cannon Street 1, Vesu, Surat",Mar 2025,2025-03-21,4,Friday
9,Isha Raathi,8094146999,"B-901, Flourence, Vesu",Mar 2025,2025-03-07,2,Friday
10,Pallavi Agrawal,9624822004,"B-601, Emotion, Expression, near shyam mandir,...",Mar 2025,2025-03-05,2,Wednesday
11,Tanmay sethia,6002632768,a 1103 nandan van vesu,Mar 2025,2025-03-17,4,Monday
12,Purnima,9624394999,"JVM Computers, Atlanta Shoppers, Vesu, Surat",Mar 2025,2025-03-05,2,Wednesday
13,Aayushi,8511028511,"A-802, Gokul Platinum, Vesu",Mar 2025,2025-03-05,2,Wednesday
14,Radha,9727218812,"20-B, Samarth Bunglows, Vesu",Mar 2025,2025-03-10,3,Monday
15,Jatanlal Bothra,9426153129,D 801 Devraj Residency Near Om Turner,Mar 2025,2025-03-07,2,Friday
16,Vivek Ahuja,9898729181,"G-2,Cannon Street 1, Vesu",Mar 2025,2025-03-28,5,Friday
17,Chiragbhai,9879276468,"D-602, Union Residency, Vesu",Mar 2025,2025-03-18,4,Tuesday
18,Amisha Shah,9428055360,"Flourence G-502, Vesu, Surat",Mar 2025,2025-03-06,2,Thursday
19,Sonika Singhania,9958286660,Vesu,Mar 2025,2025-03-17,4,Monday
20,Roshni,8980084840,"E-604, Jolly Residency, Vesu",Mar 2025,2025-03-10,3,Monday
21,Hotel Global,9662562135,"Sun Arcade, Vesu, Surat",Mar 2025,2025-03-04,2,Tuesday
22,Rutvik,9328216671,"Bonazza Salon, Galloping Corridor,Vesu",Mar 2025,2025-03-27,5,Thursday
23,Shivani Rajput,8160210243,"Jivantta, New Althan, Surat",Mar 2025,2025-03-04,2,Tuesday
24,Pooja,9974533455,"C-2-2, Happy Elanza, Vesu",Mar 2025,2025-03-17,4,Monday
25,om studio,9898022113,Vesu cannon street om studio,Mar 2025,2025-03-19,4,Wednesday
26,Naina Parmar,9099016202,"A-301, Ravi Ratnam Apartment, near someshswar ...",Mar 2025,2025-03-26,5,Wednesday
27,Shraddha Jain,8347933800,Sangini Solitaire,Mar 2025,2025-03-28,5,Friday
28,saurabh chopra,9375865397,401 shalibhatra recidancy,Mar 2025,2025-03-29,5,Saturday
29,Mayur Shah,9377666220,"G-502. Flourence, Vesu",Mar 2025,2025-03-10,3,Monday
30,Niriksha Daga,9099016668,"S-2,901, Happy Excelencia, Vesu",Mar 2025,2025-03-04,2,Tuesday
31,Rupal,9377736109,"7 Heaven, Vesu",Mar 2025,2025-03-22,4,Saturday
32,Mapple Leaf A-302,8799474449,"A-302, Mapple Leaf Apartment, Dumas Road",Mar 2025,2025-03-22,4,Saturday
33,Samir Bhai,9537748909,Cannon Street 1,Mar 2025,2025-03-26,5,Wednesday
34,Rishi,7873944244,"20, Siddhi Row House, Vesu",Mar 2025,2025-03-10,3,Monday
35,Neha Agarwal,9925121243,"C 901, Fiona, Next to Siddhivinayak temple",Mar 2025,2025-03-04,2,Tuesday
36,Meera Rathod,9033540403,"B-1301, Hempton Park, Vesu",Mar 2025,2025-03-05,2,Wednesday
37,Vidhi,9265622687,"B-102, The Atmosphere",Mar 2025,2025-03-17,4,Monday
38,Tejal Shah,9898578953,"Shoban Residency, Vesu",Mar 2025,2025-03-11,3,Tuesday

In [40]:
rep_cst_day = rep_cst_df.groupby('Day').size().reset_index(name="Cst Count")
rep_cst_day

         Day  Cst Count
0     Friday          7
1     Monday          9
2   Saturday          5
3   Thursday          2
4    Tuesday          9
5  Wednesday          7

In [41]:
rep_cst_lm_df['Week'] = rep_cst_lm_df['Date'].apply(get_week_of_month)
rep_cst_lm_df

,Name,Mobile No,Address,Month_Year,Date,Week
0,Disha,9619060360,"D-401, Happy Elanza, Vesu",Mar 2025,2025-03-03,2
1,Jhunjhunwala,9979366815,"A-1002, Rajhans Cosmic, Vesu",Mar 2025,2025-03-07,2
2,Deepak,9824144884,"A-501, The Evolution",Mar 2025,2025-03-04,2
3,Stuti Doshi,9824516012,"D-204, Jolly Residency, Vesu",Mar 2025,2025-03-01,1
4,mayank tyagi,9891976976,B1002 sarmya apartment opp terapanth citilight,Mar 2025,2025-03-04,2
5,Yash bagre,7574038858,"A-1303, Royal Regency, Vesu",Mar 2025,2025-03-04,2
6,Aashish Agrawal,9898183338,"Rajhans Grandeza, Vesu",Mar 2025,2025-03-28,5
7,Paras Shah,9712925780,"D-801, Flourence, Vesu",Mar 2025,2025-03-01,1
8,Isha Raathi,8094146999,"B-901, Flourence, Vesu",Mar 2025,2025-03-07,2
9,Pallavi Agrawal,9624822004,"B-601, Emotion, Expression, near shyam mandir,...",Mar 2025,2025-03-05,2
10,Tanmay sethia,6002632768,a 1103 nandan van vesu,Mar 2025,2025-03-17,4
11,Aayushi,8511028511,"A-802, Gokul Platinum, Vesu",Mar 2025,2025-03-05,2
12,Jatanlal Bothra,9426153129,D 801 Devraj Residency Near Om Turner,Mar 2025,2025-03-07,2
13,Chiragbhai,9879276468,"D-602, Union Residency, Vesu",Mar 2025,2025-03-18,4
14,Amisha Shah,9428055360,"Flourence G-502, Vesu, Surat",Mar 2025,2025-03-06,2
15,Sonika Singhania,9958286660,Vesu,Mar 2025,2025-03-17,4
16,Roshni,8980084840,"E-604, Jolly Residency, Vesu",Mar 2025,2025-03-10,3
17,Hotel Global,9662562135,"Sun Arcade, Vesu, Surat",Mar 2025,2025-03-04,2
18,om studio,9898022113,Vesu cannon street om studio,Mar 2025,2025-03-19,4
19,Naina Parmar,9099016202,"A-301, Ravi Ratnam Apartment, near someshswar ...",Mar 2025,2025-03-26,5
20,Shraddha Jain,8347933800,Sangini Solitaire,Mar 2025,2025-03-28,5
21,Mayur Shah,9377666220,"G-502. Flourence, Vesu",Mar 2025,2025-03-10,3
22,Niriksha Daga,9099016668,"S-2,901, Happy Excelencia, Vesu",Mar 2025,2025-03-04,2
23,Rupal,9377736109,"7 Heaven, Vesu",Mar 2025,2025-03-22,4
24,Mapple Leaf A-302,8799474449,"A-302, Mapple Leaf Apartment, Dumas Road",Mar 2025,2025-03-22,4
25,Samir Bhai,9537748909,Cannon Street 1,Mar 2025,2025-03-26,5
26,Neha Agarwal,9925121243,"C 901, Fiona, Next to Siddhivinayak temple",Mar 2025,2025-03-04,2
27,Meera Rathod,9033540403,"B-1301, Hempton Park, Vesu",Mar 2025,2025-03-05,2
28,Vidhi,9265622687,"B-102, The Atmosphere",Mar 2025,2025-03-17,4
29,Tejal Shah,9898578953,"Shoban Residency, Vesu",Mar 2025,2025-03-11,3

In [42]:
rep_cst_lm_week = rep_cst_lm_df.groupby("Week").size().reset_index(name="Cst Count")
rep_cst_lm_week

   Week  Cst Count
0     1          2
1     2         14
2     3          3
3     4          7
4     5          4

In [43]:
rep_cst_lm_df['Day'] = rep_cst_lm_df['Date'].dt.day_name()
rep_cst_lm_df

,Name,Mobile No,Address,Month_Year,Date,Week,Day
0,Disha,9619060360,"D-401, Happy Elanza, Vesu",Mar 2025,2025-03-03,2,Monday
1,Jhunjhunwala,9979366815,"A-1002, Rajhans Cosmic, Vesu",Mar 2025,2025-03-07,2,Friday
2,Deepak,9824144884,"A-501, The Evolution",Mar 2025,2025-03-04,2,Tuesday
3,Stuti Doshi,9824516012,"D-204, Jolly Residency, Vesu",Mar 2025,2025-03-01,1,Saturday
4,mayank tyagi,9891976976,B1002 sarmya apartment opp terapanth citilight,Mar 2025,2025-03-04,2,Tuesday
5,Yash bagre,7574038858,"A-1303, Royal Regency, Vesu",Mar 2025,2025-03-04,2,Tuesday
6,Aashish Agrawal,9898183338,"Rajhans Grandeza, Vesu",Mar 2025,2025-03-28,5,Friday
7,Paras Shah,9712925780,"D-801, Flourence, Vesu",Mar 2025,2025-03-01,1,Saturday
8,Isha Raathi,8094146999,"B-901, Flourence, Vesu",Mar 2025,2025-03-07,2,Friday
9,Pallavi Agrawal,9624822004,"B-601, Emotion, Expression, near shyam mandir,...",Mar 2025,2025-03-05,2,Wednesday
10,Tanmay sethia,6002632768,a 1103 nandan van vesu,Mar 2025,2025-03-17,4,Monday
11,Aayushi,8511028511,"A-802, Gokul Platinum, Vesu",Mar 2025,2025-03-05,2,Wednesday
12,Jatanlal Bothra,9426153129,D 801 Devraj Residency Near Om Turner,Mar 2025,2025-03-07,2,Friday
13,Chiragbhai,9879276468,"D-602, Union Residency, Vesu",Mar 2025,2025-03-18,4,Tuesday
14,Amisha Shah,9428055360,"Flourence G-502, Vesu, Surat",Mar 2025,2025-03-06,2,Thursday
15,Sonika Singhania,9958286660,Vesu,Mar 2025,2025-03-17,4,Monday
16,Roshni,8980084840,"E-604, Jolly Residency, Vesu",Mar 2025,2025-03-10,3,Monday
17,Hotel Global,9662562135,"Sun Arcade, Vesu, Surat",Mar 2025,2025-03-04,2,Tuesday
18,om studio,9898022113,Vesu cannon street om studio,Mar 2025,2025-03-19,4,Wednesday
19,Naina Parmar,9099016202,"A-301, Ravi Ratnam Apartment, near someshswar ...",Mar 2025,2025-03-26,5,Wednesday
20,Shraddha Jain,8347933800,Sangini Solitaire,Mar 2025,2025-03-28,5,Friday
21,Mayur Shah,9377666220,"G-502. Flourence, Vesu",Mar 2025,2025-03-10,3,Monday
22,Niriksha Daga,9099016668,"S-2,901, Happy Excelencia, Vesu",Mar 2025,2025-03-04,2,Tuesday
23,Rupal,9377736109,"7 Heaven, Vesu",Mar 2025,2025-03-22,4,Saturday
24,Mapple Leaf A-302,8799474449,"A-302, Mapple Leaf Apartment, Dumas Road",Mar 2025,2025-03-22,4,Saturday
25,Samir Bhai,9537748909,Cannon Street 1,Mar 2025,2025-03-26,5,Wednesday
26,Neha Agarwal,9925121243,"C 901, Fiona, Next to Siddhivinayak temple",Mar 2025,2025-03-04,2,Tuesday
27,Meera Rathod,9033540403,"B-1301, Hempton Park, Vesu",Mar 2025,2025-03-05,2,Wednesday
28,Vidhi,9265622687,"B-102, The Atmosphere",Mar 2025,2025-03-17,4,Monday
29,Tejal Shah,9898578953,"Shoban Residency, Vesu",Mar 2025,2025-03-11,3,Tuesday

In [44]:
with pd.ExcelWriter('Spreadsheets/New_Customers.xlsx',engine="openpyxl",mode='a',if_sheet_exists='replace') as writer:
    new_cst_df.to_excel(writer, sheet_name=present_month,index=False)

In [45]:
with pd.ExcelWriter('Spreadsheets/Repeating_Customers.xlsx',engine="openpyxl",mode='a',if_sheet_exists='replace') as writer:
    rep_cst_df.to_excel(writer, sheet_name=present_month,index=False)

In [46]:
with pd.ExcelWriter('Spreadsheets/Rep_LastMonth_Customers.xlsx',engine="openpyxl",mode='a',if_sheet_exists='replace') as writer:
    rep_cst_lm_df.to_excel(writer, sheet_name=present_month,index=False)

In [51]:
present_data['Week'] = present_data['Order Date/Time'].apply(get_week_of_month)
# past_data['Week'] = past_data['Order Date/Time'].apply(get_week_of_month)

In [52]:
present_data.head()

,Order Date/Time,Order No.,Name,Address,Phone,Due Date,Pcs.,Weight,Gross Amount,Discount,Net Amount,Paid,Balance,Week
0,2025-02-01,052-01017,Hardik Shah,"Cannon Street 1, Vesu, Surat",9653178177,"06 Feb, 2025",4,NaN,240,0.0,240.0,240.0,0,1
1,2025-02-01,052-01016,Paras Shah,"D-801, Flourence, Vesu",9712925780,"05 Feb, 2025",16,0.0,670,167.5,502.5,502.5,0,1
2,2025-02-03,052-01018,Roshni,"E-604, Jolly Residency, Vesu",8980084840,"08 Feb, 2025",4,0.0,300,0.0,300.0,300.0,0,2
3,2025-02-03,052-01019,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"07 Feb, 2025",6,NaN,380,76.0,304.0,304.0,0,2
4,2025-02-03,052-01020,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"07 Feb, 2025",12,NaN,1110,222.0,888.0,888.0,0,2

In [53]:
present_data['Week'].value_counts()

Week
5    35
3    31
2    28
4    23
1     2
Name: count, dtype: int64

In [54]:
df_week = present_data.groupby('Week')['Net Amount'].sum().reset_index()

In [55]:
df_week

   Week  Net Amount
0     1      742.50
1     2    22182.25
2     3    21167.25
3     4    30824.00
4     5    17805.00

In [56]:
weekly_sales = df_week.set_index('Week').T
weekly_sales.columns = [f"Week-{int(week)}" for week in weekly_sales.columns]
weekly_sales = weekly_sales.reset_index(drop=True)
weekly_sales

   Week-1    Week-2    Week-3   Week-4   Week-5
0   742.5  22182.25  21167.25  30824.0  17805.0

In [57]:
present_data['Day'] = present_data['Order Date/Time'].dt.day_name()

In [58]:
present_data.head()

,Order Date/Time,Order No.,Name,Address,Phone,Due Date,Pcs.,Weight,Gross Amount,Discount,Net Amount,Paid,Balance,Week,Day
0,2025-02-01,052-01017,Hardik Shah,"Cannon Street 1, Vesu, Surat",9653178177,"06 Feb, 2025",4,NaN,240,0.0,240.0,240.0,0,1,Saturday
1,2025-02-01,052-01016,Paras Shah,"D-801, Flourence, Vesu",9712925780,"05 Feb, 2025",16,0.0,670,167.5,502.5,502.5,0,1,Saturday
2,2025-02-03,052-01018,Roshni,"E-604, Jolly Residency, Vesu",8980084840,"08 Feb, 2025",4,0.0,300,0.0,300.0,300.0,0,2,Monday
3,2025-02-03,052-01019,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"07 Feb, 2025",6,NaN,380,76.0,304.0,304.0,0,2,Monday
4,2025-02-03,052-01020,Jhunjhunwala,"A-1002, Rajhans Cosmic, Vesu",9979366815,"07 Feb, 2025",12,NaN,1110,222.0,888.0,888.0,0,2,Monday

In [59]:
day_wise_sales = present_data.groupby('Day')['Net Amount'].sum().reset_index()
day_wise_sales

         Day  Net Amount
0     Friday    10621.00
1     Monday    13356.00
2   Saturday    14421.75
3   Thursday    19085.00
4    Tuesday    11910.25
5  Wednesday    23327.00

In [60]:
from pandas.api.types import CategoricalDtype
day_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
cat_type = CategoricalDtype(categories=day_order, ordered=True)

day_wise_sales["Day"] = day_wise_sales["Day"].astype(cat_type)
day_wise_sales = day_wise_sales.sort_values("Day").reset_index(drop=True)
day_wise_sales

         Day  Net Amount
0     Monday    13356.00
1    Tuesday    11910.25
2  Wednesday    23327.00
3   Thursday    19085.00
4     Friday    10621.00
5   Saturday    14421.75

In [61]:
daily_sales = day_wise_sales.set_index('Day').T
daily_sales = daily_sales.reset_index(drop=True)
daily_sales

Day   Monday   Tuesday  Wednesday  Thursday   Friday  Saturday
0    13356.0  11910.25    23327.0   19085.0  10621.0  14421.75

In [62]:
week_data = weekly_sales.iloc[0].to_dict()
week_data

{'Week-1': 742.5,
 'Week-2': 22182.25,
 'Week-3': 21167.25,
 'Week-4': 30824.0,
 'Week-5': 17805.0}

In [63]:
days_data = daily_sales.iloc[0].to_dict()
days_data

{'Monday': 13356.0,
 'Tuesday': 11910.25,
 'Wednesday': 23327.0,
 'Thursday': 19085.0,
 'Friday': 10621.0,
 'Saturday': 14421.75}

In [64]:
month_details = {
    f"{present_month}": {
        "Revenue": present_revenue,
        "Total Orders": len(present_data),
        "Total Customers in Month": len(present_customers),
        "Total Customers": len(updated_cst_list),
        "Weeks": week_data,
        "Days": days_data,
        "New Customers": len(new_cst_df),
        "Repeating Customers": len(repeating_cst_list),
        "Repeating Cst from Last Month": len(repeating_cst_lastmonth_list),
        "Ret.Rate wrt. Last Month": f'{last_month_rr}%',
        "Overall Ret.Rate": f'{retention_rate}%'
    }
}
month_details

{'Feb 2025': {'Revenue': 92721.0,
  'Total Orders': 119,
  'Total Customers in Month': 60,
  'Total Customers': 253,
  'Weeks': {'Week-1': 742.5,
   'Week-2': 22182.25,
   'Week-3': 21167.25,
   'Week-4': 30824.0,
   'Week-5': 17805.0},
  'Days': {'Monday': 13356.0,
   'Tuesday': 11910.25,
   'Wednesday': 23327.0,
   'Thursday': 19085.0,
   'Friday': 10621.0,
   'Saturday': 14421.75},
  'New Customers': 18,
  'Repeating Customers': 5,
  'Repeating Cst from Last Month': 5,
  'Ret.Rate wrt. Last Month': '44.64%',
  'Overall Ret.Rate': '17.87%'}}

In [78]:
import json
import os

json_file = 'data/month_details.json'
if os.path.exists(json_file):
    with open(json_file,'r') as f:
        try:
            data = json.load(f)
        except json.JSONDecodeError:
            data = {}
else:
    data = {}

In [79]:
data

{'Jan 2025': {'Revenue': 64584.79,
  'Total Orders': 92,
  'Total Customers in Month': 56,
  'Total Customers': 235,
  'Weeks': {'Week-1': 3669.0,
   'Week-2': 12455.29,
   'Week-3': 13139.25,
   'Week-4': 24506.25,
   'Week-5': 10815.0},
  'Days': {'Monday': 11593.0,
   'Tuesday': 8995.0,
   'Wednesday': 10789.4,
   'Thursday': 16560.89,
   'Friday': 8823.25,
   'Saturday': 7823.25},
  'New Customers': 28,
  'Repeating Customers': 28,
  'Repeating Cst from Last Month': 0,
  'Ret.Rate wrt. Last Month': '0.00%',
  'Overall Ret.Rate': '13.53%'},
 'Feb 2025': {'Revenue': 92721.0,
  'Total Orders': 119,
  'Total Customers in Month': 60,
  'Total Customers': 253,
  'Weeks': {'Week-1': 742.5,
   'Week-2': 22182.25,
   'Week-3': 21167.25,
   'Week-4': 30824.0,
   'Week-5': 17805.0},
  'Days': {'Monday': 13356.0,
   'Tuesday': 11910.25,
   'Wednesday': 23327.0,
   'Thursday': 19085.0,
   'Friday': 10621.0,
   'Saturday': 14421.75},
  'New Customers': 18,
  'Repeating Customers': 42,
  'Repeating Cst from Last Month': 25,
  'Ret.Rate wrt. Last Month': '44.64%',
  'Overall Ret.Rate': '17.87%'}}

In [80]:
data.update(month_details)
data

{'Jan 2025': {'Revenue': 64584.79,
  'Total Orders': 92,
  'Total Customers in Month': 56,
  'Total Customers': 235,
  'Weeks': {'Week-1': 3669.0,
   'Week-2': 12455.29,
   'Week-3': 13139.25,
   'Week-4': 24506.25,
   'Week-5': 10815.0},
  'Days': {'Monday': 11593.0,
   'Tuesday': 8995.0,
   'Wednesday': 10789.4,
   'Thursday': 16560.89,
   'Friday': 8823.25,
   'Saturday': 7823.25},
  'New Customers': 28,
  'Repeating Customers': 28,
  'Repeating Cst from Last Month': 0,
  'Ret.Rate wrt. Last Month': '0.00%',
  'Overall Ret.Rate': '13.53%'},
 'Feb 2025': {'Revenue': 92721.0,
  'Total Orders': 119,
  'Total Customers in Month': 60,
  'Total Customers': 253,
  'Weeks': {'Week-1': 742.5,
   'Week-2': 22182.25,
   'Week-3': 21167.25,
   'Week-4': 30824.0,
   'Week-5': 17805.0},
  'Days': {'Monday': 13356.0,
   'Tuesday': 11910.25,
   'Wednesday': 23327.0,
   'Thursday': 19085.0,
   'Friday': 10621.0,
   'Saturday': 14421.75},
  'New Customers': 18,
  'Repeating Customers': 42,
  'Repeating Cst from Last Month': 25,
  'Ret.Rate wrt. Last Month': '44.64%',
  'Overall Ret.Rate': '17.87%'},
 'Mar 2025': {'Revenue': 69643.95,
  'Total Orders': 103,
  'Total Customers in Month': 59,
  'Total Customers': 273,
  'Weeks': {'Week-1': 4386.25,
   'Week-2': 18301.0,
   'Week-3': 6309.0,
   'Week-4': 20761.5,
   'Week-5': 19486.2,
   'Week-6': 400.0},
  'Days': {'Monday': 14205.0,
   'Tuesday': 7492.0,
   'Wednesday': 11538.2,
   'Thursday': 10634.0,
   'Friday': 13215.0,
   'Saturday': 12559.75},
  'New Customers': 20,
  'Repeating Customers': 39,
  'Repeating Cst from Last Month': 30,
  'Ret.Rate wrt. Last Month': '50.0%',
  'Overall Ret.Rate': '15.42%'}}

In [81]:
with open(json_file,'w') as f:
    json.dump(data,f,indent=4)

In [48]:
summary_data = {
    "Revenue": {
        "Current Month": data[present_month]["Revenue"],
        "Past Month": data[past_month]["Revenue"]
    },
    "Total Orders": {
        "Current Month": data[present_month]["Total Orders"],
        "Past Month": data[past_month]["Total Orders"]
    },
    "Total Customers List": {
        "Current Month": data[present_month]["Total Customers"],
        "Past Month": data[past_month]["Total Customers"]
    },
        "Total Customers in Month": {
        "Current Month": data[present_month]["Total Customers in Month"],
        "Past Month": data[past_month]["Total Customers in Month"]
    },
    "New Customers": {
        "Current Month": data[present_month]["New Customers"],
        "Past Month": data[past_month]["New Customers"]
    },
    "Repeating Customers": {
        "Current Month": data[present_month]["Repeating Customers"],
        "Past Month": data[past_month]["Repeating Customers"]
    },
    "Retention Rate": {
        "Current Month": data[present_month]["Overall Ret.Rate"],
        "Past Month": data[past_month]["Overall Ret.Rate"]
    },
    "Retention Rate wrt. Last Month": {
        "Current Month": data[present_month]["Ret.Rate wrt. Last Month"],
        "Past Month": data[past_month]["Ret.Rate wrt. Last Month"]
    }
}

summary_data

{'Revenue': {'Current Month': np.float64(69643.95), 'Past Month': 92721.0},
 'Total Orders': {'Current Month': 103, 'Past Month': 119},
 'Total Customers List': {'Current Month': 273, 'Past Month': 253},
 'Total Customers in Month': {'Current Month': 59, 'Past Month': 60},
 'New Customers': {'Current Month': 20, 'Past Month': 18},
 'Repeating Customers': {'Current Month': 39, 'Past Month': 42},
 'Retention Rate': {'Current Month': '15.42%', 'Past Month': '17.87%'},
 'Retention Rate wrt. Last Month': {'Current Month': '50.0%',
  'Past Month': '44.64%'}}

In [49]:
comparison_df = pd.DataFrame.from_dict(summary_data, orient="index")
comparison_df

                               Current Month Past Month
Revenue                             69643.95    92721.0
Total Orders                             103        119
Total Customers List                     273        253
Total Customers in Month                  59         60
New Customers                             20         18
Repeating Customers                       39         42
Retention Rate                        15.42%     17.87%
Retention Rate wrt. Last Month         50.0%     44.64%

In [50]:
comparison_df.index.name = ''
comparison_df.reset_index(inplace=True)
comparison_df.columns = ["", f'{present_month}', f'{past_month}']
comparison_df

                                   Mar 2025 Feb 2025
0                         Revenue  69643.95  92721.0
1                    Total Orders       103      119
2            Total Customers List       273      253
3        Total Customers in Month        59       60
4                   New Customers        20       18
5             Repeating Customers        39       42
6                  Retention Rate    15.42%   17.87%
7  Retention Rate wrt. Last Month     50.0%   44.64%

In [51]:
weeks_current = pd.Series(data[present_month]['Weeks'],name=present_month)
weeks_current

Week-1     4386.25
Week-2    18301.00
Week-3     6309.00
Week-4    20761.50
Week-5    19486.20
Week-6      400.00
Name: Mar 2025, dtype: float64

In [52]:
weeks_past = pd.Series(data[past_month]['Weeks'],name=past_month)
weeks_past

Week-1      742.50
Week-2    22182.25
Week-3    21167.25
Week-4    30824.00
Week-5    17805.00
Name: Feb 2025, dtype: float64

In [53]:
week_comparison = pd.concat([weeks_current,weeks_past],axis=1)
week_comparison.index.name = "Weeks"
week_comparison = week_comparison.reset_index()
week_comparison.fillna(0,inplace=True)     #To fill Nan values if some month has less or more weeks than other
week_comparison

    Weeks  Mar 2025  Feb 2025
0  Week-1   4386.25    742.50
1  Week-2  18301.00  22182.25
2  Week-3   6309.00  21167.25
3  Week-4  20761.50  30824.00
4  Week-5  19486.20  17805.00
5  Week-6    400.00      0.00

In [54]:
days_current = pd.Series(data[present_month]['Days'],name=present_month)
days_current

Monday       14205.00
Tuesday       7492.00
Wednesday    11538.20
Thursday     10634.00
Friday       13215.00
Saturday     12559.75
Name: Mar 2025, dtype: float64

In [55]:
days_past = pd.Series(data[past_month]['Days'],name=past_month)
days_past

Monday       13356.00
Tuesday      11910.25
Wednesday    23327.00
Thursday     19085.00
Friday       10621.00
Saturday     14421.75
Name: Feb 2025, dtype: float64

In [56]:
day_comparison = pd.concat([days_current,days_past],axis=1)
day_comparison.index.name = "Days"
day_comparison = day_comparison.reset_index()
day_comparison.fillna("No Data",inplace=True)     #To fill Nan values if some month has less or more weeks than other
day_comparison

        Days  Mar 2025  Feb 2025
0     Monday  14205.00  13356.00
1    Tuesday   7492.00  11910.25
2  Wednesday  11538.20  23327.00
3   Thursday  10634.00  19085.00
4     Friday  13215.00  10621.00
5   Saturday  12559.75  14421.75

# Creating Excel Report

In [57]:
char_list = [chr(i) for i in range(65,80)]
char_list

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O']

In [58]:
def set_column_width(sheet):
    for letter in char_list:
        sheet.column_dimensions[letter].width = 22

In [59]:
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font,Alignment,PatternFill

# Try to load existing workbook, otherwise create a new one
try:
    wb = load_workbook('Spreadsheets/Mr_Blue_Monthly_Reports.xlsx')
except FileNotFoundError:
    wb = openpyxl.Workbook()

# Create new sheet if not already there    
if present_month not in wb.sheetnames:
    ws = wb.create_sheet(title=present_month)
else:
    ws = wb[present_month]

set_column_width(ws)

ws.row_dimensions[1].height = 45
ws.merge_cells('A1:I1')
merged_cell = ws['A1']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'MONTHLY RETAIL SALES SUMMARY REPORT'
merged_cell.font = Font('Century Gothic',bold=True,size=22,color='595959')

ws.row_dimensions[2].height = 20
ws['A2'].alignment = Alignment(horizontal='left',vertical='center')
ws['A2'].value = 'REPORTING MONTH'
ws['A2'].font = Font('Century Gothic',bold=False,size=15,color='595959')

ws.row_dimensions[4].height = 40
ws.merge_cells('A4:E4')
merged_cell2 = ws['A4']
merged_cell2.alignment = Alignment(horizontal='left',vertical='center')
merged_cell2.value = present_month
merged_cell2.font = Font('Century Gothic',bold=True,size=12,color='595959')
merged_cell2.fill = PatternFill(start_color="F2F2F2",fill_type="solid")

ws.row_dimensions[3].height = 3
ws.row_dimensions[5].height = 3

ws.row_dimensions[6].height = 35
ws.merge_cells('A6:C6')
merged_cell = ws['A6']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'SUMMARY REPORT'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [60]:
from openpyxl.styles.borders import Border,Side

def apply_Border_to_DataFrame(cell):
    cell.border = Border(left=Side(style='thin',color='BFBFBF'), 
                             right=Side(style='thin',color='BFBFBF'), 
                             top=Side(style='thin',color='BFBFBF'), 
                             bottom=Side(style='thin',color='BFBFBF'))

In [61]:
from openpyxl.utils.dataframe import dataframe_to_rows

def add_df_to_excel(sheet,rows,r_index,c_index,isHidden,col_space):
    for r_idx,row in enumerate(rows,r_index):
        for c_idx,value in enumerate(row,c_index):
            #for merging the cell whose titles are long, gives column space
            if c_idx != 1:
                c_idx += col_space
            cell = sheet.cell(row=r_idx, column=c_idx, value=value)
            cell.alignment = Alignment(horizontal="center",vertical="center")
            cell.font = Font('Century Gothic',bold=False,size=12)
            if isHidden:
                cell.font = Font(color="FFFFFF")
            else:
                apply_Border_to_DataFrame(cell)  
                if cell.row == r_index:
                    cell.fill = PatternFill(start_color="B2DEFF",fill_type="solid")
                    cell.font = Font('Century Gothic',bold=True,size=11,color='000000') 

        ws.row_dimensions[r_idx].height = 35

In [62]:
def set_row_height(sheet,start,end,value):
    for i in range(start,end+1):
        sheet.row_dimensions[i].height = value

In [63]:
df_summary

   Total Revenue  Total Order
0       69643.95          103

In [64]:
from openpyxl.utils import get_column_letter
from openpyxl.styles import numbers

# ws.row_dimensions[7].height = 35
# ws.row_dimensions[8].height = 35
set_row_height(ws,7,8,35)

rows_summary = dataframe_to_rows(df_summary,index=False)
add_df_to_excel(ws,rows_summary,7,1,isHidden=False,col_space=0)

for row in ws.iter_rows(min_row=7,max_row=8,min_col=1,max_col=3):
    for cell in row:
        if cell.row == 7:
            if cell.column == 1:
                cell.fill = PatternFill(start_color="72BEF8",fill_type="solid")
        else:
            if cell.column == 1:
                cell.number_format = '"₹"#,##0.00'
                
# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [65]:
# ws.row_dimensions[10].height = 35
# ws.row_dimensions[11].height = 35
# ws.row_dimensions[12].height = 35
set_row_height(ws,10,12,35)

#Adding data vertically for temporary use
rows_temp = dataframe_to_rows(df_week,index=False)
add_df_to_excel(ws,rows_temp,11,10,isHidden=True,col_space=0)

ws.merge_cells('A10:C10')
merged_cell = ws['A10']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'WEEKLY SALES REPORT'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

rows_week = dataframe_to_rows(weekly_sales,index=False)
add_df_to_excel(ws,rows_week,11,1,isHidden=False,col_space=0)

for row in ws.iter_rows(min_row=11,max_row=12,min_col=1,max_col=len(weekly_sales.columns)):
    for cell in row:
        if cell.row == 12:
            cell.number_format = '"₹"#,##0.00'

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [66]:
from openpyxl.chart import DoughnutChart,Reference
from openpyxl.chart.label import DataLabelList

ws.row_dimensions[14].height = 100
ws.row_dimensions[15].height = 100
ws.row_dimensions[16].height = 74.25

weekly_chart = DoughnutChart()
weekly_chart.title = "Weekly Revenue"
weekly_chart.height = 10
weekly_chart.widht = 25

#Data and Categories
data_week = Reference(ws,min_col=11,min_row=11,max_row=11 + len(df_week))
category_week = Reference(ws,min_col=10,min_row=12,max_row=11 + len(df_week))
weekly_chart.add_data(data_week,titles_from_data=True)
weekly_chart.set_categories(category_week)

#Add Chart Labels
weekly_chart.dataLabels = DataLabelList()
weekly_chart.dataLabels.showVal = False
weekly_chart.dataLabels.showPercent = True

ws.add_chart(weekly_chart,'A14')

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [67]:
set_row_height(ws,19,26,35)

ws.merge_cells('A19:C19')
merged_cell = ws['A19']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'DAILY SALES REPORT'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

rows_week = dataframe_to_rows(day_wise_sales,index=False)
add_df_to_excel(ws,rows_week,20,1,isHidden=False,col_space=0)

for row in ws.iter_rows(min_row=21,max_row=21+len(day_wise_sales),min_col=1,max_col=2):
    for cell in row:
        if cell.column == 2:
            cell.number_format = '"₹"#,##0.00'

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [68]:
from openpyxl.chart import BarChart

product_chart = BarChart()
product_chart.type = "bar"
product_chart.title = "Daily Sales Report"
product_chart.style = 2
product_chart.y_axis.title = "Revenue"
product_chart.x_axis.title = "Day"
product_chart.height = 15
product_chart.width = 27

data = Reference(ws,min_col=2,min_row=20,max_row=20+len(day_wise_sales))
cat = Reference(ws,min_col=1,min_row=21,max_row=20+len(day_wise_sales))
product_chart.add_data(data,titles_from_data=True)
product_chart.set_categories(cat)

#Add Chart Labels
product_chart.legend = None
product_chart.dataLabels = DataLabelList()
product_chart.dataLabels.showVal = True

ws.add_chart(product_chart,'A28')

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [69]:
set_row_height(ws,58,60,35)
ws.merge_cells('A58:C58')
merged_cell = ws['A58']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'CUSTOMERS REPORT'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

rows_summary = dataframe_to_rows(df_customers,index=False)
add_df_to_excel(ws,rows_summary,59,1,isHidden=False,col_space=0)

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [70]:
ws.row_dimensions[62].height = 35
ws.row_dimensions[63].height = 45
set_row_height(ws,64,70,25)
ws.merge_cells('A62:D62')
merged_cell = ws['A62']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'PREVIOUS MONTH COMPARISION'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

rows_summary = dataframe_to_rows(comparison_df,index=False)
add_df_to_excel(ws,rows_summary,63,1,isHidden=False,col_space=2)

for i in range(63,72):
    ws.merge_cells(f'A{i}:C{i}')

for row in ws.iter_rows(min_row=63, max_row=71, min_col=1, max_col=5):
    for cell in row:
        if cell.column == 1:
            cell.fill = PatternFill(start_color='FFFFFF',fill_type="solid")
            cell.font = Font('Century Gothic',bold=True,size=14)
            cell.alignment = Alignment(horizontal='left',vertical='center')
            if cell.row == 63:
                cell.fill = PatternFill(start_color="D6DCE4",fill_type="solid")
        elif cell.column == 4:
            cell.fill = PatternFill(start_color="222B35",fill_type="solid")
            cell.font = Font(color="FFFFFF",size=14)
            if cell.row > 63:
                cell.fill = PatternFill(start_color="D6DCE4",fill_type="solid")
                cell.font = Font(color="000000",size=14)
        elif cell.column == 5:
            cell.fill = PatternFill(start_color="548235",fill_type="solid")
            cell.font = Font(color="FFFFFF",size=14)
            if cell.row > 63:
                cell.fill = PatternFill(start_color="E2EFDA",fill_type="solid")
                cell.font = Font(color="000000",size=14)

ws.sheet_view.showGridLines = False
# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [71]:
ws.row_dimensions[73].height = 35
ws.row_dimensions[74].height = 45
set_row_height(ws,75,74+len(week_comparison),25)
ws.merge_cells('A73:D73')
merged_cell = ws['A73']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'WEEK COMPARISION'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

rows_summary = dataframe_to_rows(week_comparison,index=False)
add_df_to_excel(ws,rows_summary,74,1,isHidden=False,col_space=2)

for i in range(74,75+len(week_comparison)):
    ws.merge_cells(f'A{i}:C{i}')

for row in ws.iter_rows(min_row=74, max_row=74+len(week_comparison), min_col=1, max_col=5):
    for cell in row:
        if cell.column == 1:
            cell.fill = PatternFill(start_color='FFFFFF',fill_type="solid")
            cell.font = Font('Century Gothic',bold=True,size=14)
            cell.alignment = Alignment(horizontal='left',vertical='center')
            if cell.row == 74:
                cell.fill = PatternFill(start_color="222B35",fill_type="solid")
                cell.font = Font(color="FFFFFF",size=14)
        elif cell.column == 4:
            cell.fill = PatternFill(start_color="222B35",fill_type="solid")
            cell.font = Font(color="FFFFFF",size=14)
            if cell.row > 74:
                cell.fill = PatternFill(start_color="D6DCE4",fill_type="solid")
                cell.font = Font(color="000000",size=14)
        elif cell.column == 5:
            cell.fill = PatternFill(start_color="548235",fill_type="solid")
            cell.font = Font(color="FFFFFF",size=14)
            if cell.row > 74:
                cell.fill = PatternFill(start_color="E2EFDA",fill_type="solid")
                cell.font = Font(color="000000",size=14)

# wb.save('Mr_Blue_Monthly_Reports.xlsx')

In [72]:
ws.row_dimensions[81].height = 35
ws.row_dimensions[82].height = 45
set_row_height(ws,83,82+len(day_comparison),25)
ws.merge_cells('A81:D81')
merged_cell = ws['A81']
merged_cell.alignment = Alignment(horizontal='left',vertical='center')
merged_cell.value = 'DAY COMPARISION'
merged_cell.font = Font('Century Gothic',bold=False,size=20,color='000080')

rows_summary = dataframe_to_rows(day_comparison,index=False)
add_df_to_excel(ws,rows_summary,82,1,isHidden=False,col_space=2)

for i in range(82,83+len(day_comparison)):
    ws.merge_cells(f'A{i}:C{i}')

for row in ws.iter_rows(min_row=82, max_row=82+len(day_comparison), min_col=1, max_col=5):
    for cell in row:
        if cell.column == 1:
            cell.fill = PatternFill(start_color='FFFFFF',fill_type="solid")
            cell.font = Font('Century Gothic',bold=True,size=14)
            cell.alignment = Alignment(horizontal='left',vertical='center')
            if cell.row == 82:
                cell.fill = PatternFill(start_color="222B35",fill_type="solid")
                cell.font = Font(color="FFFFFF")
        elif cell.column == 4:
            cell.fill = PatternFill(start_color="222B35",fill_type="solid")
            cell.font = Font(color="FFFFFF",size=14)
            if cell.row > 82:
                cell.fill = PatternFill(start_color="D6DCE4",fill_type="solid")
                cell.font = Font(color="000000",size=14)
        elif cell.column == 5:
            cell.fill = PatternFill(start_color="548235",fill_type="solid")
            cell.font = Font(color="FFFFFF",size=14)
            if cell.row > 82:
                cell.fill = PatternFill(start_color="E2EFDA",fill_type="solid")
                cell.font = Font(color="000000",size=14)

wb.save('Spreadsheets/Mr_Blue_Monthly_Reports.xlsx')

In [73]:
import subprocess
import os

def convert_excel_to_pdf(input_path, output_dir=None):
    # If output_dir not provided, use input file's directory
    if output_dir is None:
        output_dir = os.path.dirname(input_path)

    # Command to run LibreOffice in headless mode
    command = [
        r'C:\Program Files\LibreOffice\program\soffice.exe',
        '--headless',
        '--convert-to', 'pdf',
        '--outdir', output_dir,  # Output directory
        input_path  # Input Excel file
    ]

    try:
        subprocess.run(command, check=True)
        print("Conversion successful.")
    except subprocess.CalledProcessError as e:
        print("Conversion failed:", e)

In [74]:
convert_excel_to_pdf('Spreadsheets/Mr_Blue_Monthly_Reports.xlsx')

Conversion successful.